<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dwhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__city_FK__1A14E395" FromRole="Cities" ToRole="Sales" />
  </EntityType>
  <EntityType Name="PointOfSales">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__pos_FK__1B0907CE" FromRole="PointOfSales" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__product_F__1920BF5C" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" />
    <Property Name="seller_FK" Type="Int32" />
    <Property Name="product_FK" Type="Int32" />
    <Property Name="city_FK" Type="Int32" />
    <Property Name="pos_FK" Type="Int32" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Sales__city_FK__1A14E395" FromRole="Sales" ToRole="Cities" />
    <NavigationProperty Name="PointOfSales" Relationship="Self.FK__Sales__pos_FK__1B0907CE" FromRole="Sales" ToRole="PointOfSales" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Sales__product_F__1920BF5C" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="Sellers" Relationship="Self.FK__Sales__seller_FK__182C9B23" FromRole="Sales" ToRole="Sellers" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__seller_FK__182C9B23" FromRole="Sellers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Sales__city_FK__1A14E395">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="city_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__pos_FK__1B0907CE">
    <End Role="PointOfSales" Type="Self.PointOfSales" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfSales">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="pos_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__product_F__1920BF5C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="product_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__seller_FK__182C9B23">
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="seller_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dwhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="PointOfSales" EntityType="Self.PointOfSales" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Sales__city_FK__1A14E395" Association="Self.FK__Sales__city_FK__1A14E395">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__pos_FK__1B0907CE" Association="Self.FK__Sales__pos_FK__1B0907CE">
      <End Role="PointOfSales" EntitySet="PointOfSales" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__product_F__1920BF5C" Association="Self.FK__Sales__product_F__1920BF5C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__seller_FK__182C9B23" Association="Self.FK__Sales__seller_FK__182C9B23">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <FunctionImport Name="getSalesForCityAndPointOfSale" ReturnType="Collection(Decimal)">
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="PointOfSale" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getSalesForProductAndSeller" ReturnType="Collection(Decimal)">
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Seller" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dwhModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dwhModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>