<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dwhModelStoreContainer" CdmEntityContainer="dwhEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="dwhModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointOfSales">
      <EntityTypeMapping TypeName="dwhModel.PointOfSales">
        <MappingFragment StoreEntitySet="PointOfSales">
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dwhModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="dwhModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="seller_FK" ColumnName="seller_FK" />
          <ScalarProperty Name="product_FK" ColumnName="product_FK" />
          <ScalarProperty Name="city_FK" ColumnName="city_FK" />
          <ScalarProperty Name="pos_FK" ColumnName="pos_FK" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="dwhModel.Sellers">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dwhModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getSalesForCityAndPointOfSale" FunctionName="dwhModel.Store.getSalesForCityAndPointOfSale" />
    <FunctionImportMapping FunctionImportName="getSalesForProductAndSeller" FunctionName="dwhModel.Store.getSalesForProductAndSeller" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dwhModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dwhModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dwhModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dwhModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dwhModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dwhModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dwhModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dwhModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dwhModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>